<!DOCTYPE html>
<html>
<STYLE h1{ <i class="align-center" }></STYLE>

<head>
    <title>ELLIS JUNIOR ACADEMY</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <article>
            <header>
                <div CLASS="<div class=" jumbotron ">
                </div>
                    <h1 style="text-align:center; ">ELLIS JUNIOR ACADEMY</h1>
                    <h2 style="text-align:center; ">ALWAYS </h2>
                </div>
        </article>
        <div class="row ">
            <ul class="main-nav ">

                <li><a href="# ">HOME</a></li>
                <li><a href=" #">ABOUT US</a></li>
                <li><a href=" #">EXAMS</a></li>
                <li><a href=" #">EVENTS</a></li>
                <li><a href=" #">STAFF</a></li>
                <li><a href=" #">ACHIVEMENT</a></li>
                <li><a href=" #">ACADEMICS</a></li>



            </ul>

        </div>
        <img src="CYZF.jpg " alt="ABCD.jpg ">





        </header>



</body>
<footer>
    <div class="row ">
        <div class="column " style="background-color:#aaa; ">
            <h2>our believe</h2>
            <p>every students has something in them that make them diffrent </p>
        </div>
        <div class="column " style="background-color:#bbb; ">
            <h2>the way our students should be at all times </h2>
            <p>Needless to say, the Internet is our main source of medical information.</p>
        </div>
        <div class="column " style="background-color:#ccc; ">
            <h2>we tell them the effect of tec in there life</h2>
            <p> Technology has also enabled doctors to use text messages, videos,
            </p>
        </div>
        <div class="column " style="background-color:#ddd; ">
            <h2>our believe</h2>
            In addition, online courses are on the rise and most of them are free.</p>
        </div>
    </div>
</footer>

</html>

</html>