<!doctype html>
<html lang="en">

<head>
    <title>vlsinstitute</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- custom css -->
    <link rel="stylesheet" type="text/css" href="vlsinstitute.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <header>
        <h1 align="center">VLS INSTITUTE SCHOOL</h1>
        <h3 align="center"> THE SCHOOL OF EXELENCE</h3>
        <p align="center">WHERE CREATIVE MIND CONNECT IN ACADEMIC EXELENCE</p>
    </header>

</head>

<body>
    <div class="container">
        <div class="row">
            <!-- <div class="col-sm-2">

            </div> -->
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg bg-dark justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link 3</a>
                        </li>
                    </ul>
                </nav>



            </div>
        </div>
    </div> <br>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">



                <div id="demo" class="carousel slide" data-ride="carousel">
                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="g.jpg" alt="b.jpg" width="100%" height="100%">
                            <div class="carousel-caption">
                                <h3>Los Angeles</h3>
                                <p>We had such a great time in LA!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="c.jpg" alt="e.jpg" width="100%" height="100%">
                            <div class="carousel-caption">
                                <h3>Chicago</h3>
                                <p>Thank you, Chicago!</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="z.jpg" alt="xx.jpg" width="100%" height="100%">
                            <div class="carousel-caption">
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>



            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">Environment is everything that is around us. It can be living (biotic) or non-living (abiotic) things. It includes physical, chemical and other natural forces. Living things live in their environment. They constantly interact with it and adapt
                themselves to conditions in their environment. In the environment there are different interactions between animals, plants, soil, water, and other living and non-living things. Since everything is part of the environment of something else,
                the word environment is used to talk about many things. People in different fields of knowledge use the word environment differently. Electromagnetic environment is radio waves and other electromagnetic radiation and magnetic fields. The
                environment of galaxy refers to conditions between the stars.[1] In psychology and medicine, a person's environment is the people, physical things and places that the person lives with. The environment affects the growth and development
                of the person. It affects the person's behavior, body, mind and heart. Discussions on nature versus nurture are sometimes framed as heredity vs. environment.</div>
            <div class="col-sm-4">In biology and ecology, the environment is all of the natural materials and living things, including sunlight. If those things are natural, it is a natural environment. Environment includes the living and nonliving things that an organism
                interacts with, or has an effect on it. Living elements that an organism interacts with are known as biotic elements: animals, plants, etc., abiotic elements are non living things which include air, water, sunlight etc. Studying the environment
                means studying the relationships among these various things. An example of interactions between non-living and living things is plants getting their minerals from the soil and making food using sunlight. Predation, an organism eating another,
                is an example of interaction between living things. Some people call themselves environmentalists. They think we must protect the natural environment, to keep it safe. Things in the natural environment that we value are called natural
                resources. For example; fish, insects, and forests. These are renewable resources because they come back naturally when we use them.</div>
            <div class="col-sm-4">The natural environment encompasses all living and non-living things occurring naturally, meaning in this case not artificial. The term is most often applied to the Earth or some parts of Earth. This environment encompasses the interaction
                of all living species, climate, weather and natural resources that affect human survival and economic activity. [1] The concept of the natural environment can be distinguished as components: Complete ecological units that function as natural
                systems without massive civilized human intervention, including all vegetation, microorganisms, soil, rocks, atmosphere, and natural phenomena that occur within their boundaries and their nature. Universal natural resources and physical
                phenomena that lack clear-cut boundaries, such as air, water, and climate, as well as energy, radiation, electric charge, and magnetism, not originating from civilized human actions. In contrast to the natural environment is the built
                environment. In such areas where man has fundamentally transformed landscapes such as urban settings and agricultural land conversion, the natural environment is greatly modified into a simplified human environment.</div>
        </div>
    </div>
    <div class="container"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <footer>
        <p>Posted by: kelvin kelvin</p>
        <p>Contact information: <a href="muchakelvin32@gmail.com">muchakelvin32@gmail.com</a>.</p>
    </footer>

    <p><strong>Note:</strong> The footer tag is not supported in Internet Explorer 8 and earlier versions.</p>

</body>

</html>